{
      "units": "metric",
      "resolution-mode": "low",
      "resolution": 1,
      "tools": {
        "1": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 15,
          "diameter": 0.5,
          "description": "LASER"
        }
      },
      "workpiece": {
        "automatic": true,
        "margin": 5,
        "bounds": {
          "min": [-13.775, 3.025, -3.15],
          "max": [283.775, 282.975, 0]
        }
      },
      "files": [
        "..\\sample_code\\TestCode.nc",
        "..\\inkscape\\output_0005.ngc",
        "..\\sample_code\\Setup_Laser.nc",
        "..\\sample_code\\5-line10cm-X.nc",
        "..\\sample_code\\5-line10cm-X.nc"
      ]
    }